MYSQL_ROOT_PASSWORD=Seb8ine8$
MYSQL_DATABASE=travlr
MYSQL_USER=travlr
MYSQL_PASSWORD=travlr

DB_ENGINE=mysql
DB_HOST=database 
DB_PORT=3306
DB_USER=travlr
DB_PASS=travlr
DB_NAME=travlr
DB_CHARSET=utf8mb4

API_SECRET_KEY=1aa0c02bc384805eaa02e182522cc6d382171b060d0954e20e3c53bc